*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    list-style: none;
}

body {
    background-color: #f0f0f0;
}

main {
    width: 800px;
    margin: 0 auto;
}

.header {
    background-color: #099d8d;
    height: 150px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header__title {
    color: white;
}

.container {
    background-color: white;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin: 20px 15px;
    padding: 15px;
}

.container__forms {
    display: flex;
}

.new__task {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.task-input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    flex-grow: 1;
}

.add-task-btn {
    padding: 10px 20px;
    background-color: #14d9c4;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.task-list-form {
    display: flex;
    margin-bottom: 20px;
    gap: 10px;
}

.task {
    display: flex;
    justify-content: flex-start;
    text-align: left;
    gap: 5px;
    align-items: center;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
    background-color: #fff;
}

.crossed {
    text-decoration: line-through;
}

.tips-title {
    text-align: center;
}

.tips-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 10px 70px;
}

.tips-item {
    display: grid;
    grid-template-columns: 30px 1fr;
    align-items: center;
    gap: 30px;
    padding: 10px;
}

.icon {
    font-size: 28px;
    text-align: center;
}